<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	
    <title>Welcome</title>
</head>
<body>
    <div class="container text-center">
    	<div>
    	<h1>welcome to Registration</h1>
    	</div>
    <h3><a th:href="@{/users}">List of Users</a></h3>
        <h3><a th:href="@{/register}">Register</a></h3>
        <h3><a th:href="@{/login}">Login</a></h3>
    </div>
     
</body>
</html>